
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slimani's Adventures</title>
    <style>
        body { margin: 0; background: black; }
        canvas { display: block; margin: auto; background: #000; }
    </style>
</head>
<body>
<canvas id="gameCanvas" width="320" height="240"></canvas>
<script>
const canvas = document.getElementById('gameCanvas');
const ctx = canvas.getContext('2d');

ctx.fillStyle = 'green';
ctx.fillRect(100, 180, 32, 48); // شخصية سليماني بشكل مؤقت

ctx.fillStyle = 'yellow';
ctx.font = '16px sans-serif';
ctx.fillText("Slimani's Adventures", 50, 50);
</script>
</body>
</html>
